<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mongo.fs" />
    <Compile Include="Orgs.fs" />
    <Compile Include="UserPhotoLinks.fs" />
    <Compile Include="Users.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DA.FSX\DA.FSX.fsproj" />
    <ProjectReference Include="..\..\DA.Doer.Domain\DA.Doer.Domain.fsproj" />
    <ProjectReference Include="..\DA.Doer.DataAccess.Domain\DA.Doer.DataAccess.Domain.fsproj" />
  </ItemGroup>

</Project>
