# doer-hive

./: DA.Doer.sln  da-fsx.sln
DA.Auth/DA.Auth.Domain/: DA.Auth.Domain.fsproj  Domain.fs  Errors.fs
DA.Auth/DA.Auth0/: API.fs  Auth0.fs  DA.Auth0.fsproj  RequestAPI.fs
DA.Auth/DA.Auth0.Tests/: Auth0Tests.fs  DA.Auth0.Tests.fsproj
DA.Config/: AzureKeyVault.fs  Config.fs  DA.Config.fsproj
DA.Doer/DA.Doer.DataAccess/DA.Doer.DataAccess.Domain/: Errors.fs
DA.Doer/DA.Doer.DataAccess/DA.Doer.DataAccess.Mongo/: DA.Doer.DataAccess.Mongo.fsproj  Mongo.fs  Orgs.fs  UserPhotoLinks.fs  Users.fs  v0_0_1.js
DA.Doer/DA.Doer.DataAccess/DA.Doer.DataAccess.Mongo.Tests/: DA.Doer.DataAccess.Mongo.Tests.fsproj  DoerMongoTests.fs
DA.Doer/DA.Doer.Domain/: Auth.fs  DA.Doer.Domain.fsproj  Exceptions.fs  Users.fs  ValidationError.fs  Validators.fs
DA.Doer/DA.Doer.Domain.Tests/: DA.Doer.Domain.Tests.fsproj  Tests.fs  fsharpx.fs
DA.Doer/DA.Doer.Users/DA.Doer.Users/: CreateWorker.fs  DA.Doer.Users.fsproj  Domain.fs  EnlistPhoto.fs  EnlistToVerify.fs  Errors.fs  IdentifyPhoto.fs  Login.fs  RefreshToken.fs  RegisterOrg.DTO.fs  RegisterOrg.fs  UpdateAvatar.fs
DA.Doer/DA.Doer.Users/DA.Doer.Users.API/: CreateWorker.fs  DA.Doer.Users.API.fsproj  EnlistPhoto.fs  EnlistToVerify.fs  Errors.fs  IdentifyPhoto.fs  Login.fs  LoginDTO.fs  RefreshToken.fs  RefreshTokenDTO.fs  RegisterOrg.fs  RegisterOrgDTO.fs  UpdateAvatar.fs
DA.Doer/DA.Doer.Users/DA.Doer.Users.API.Tests/: DA.Doer.Users.API.Tests.fsproj  EnlistPhotoTests.fs  EnlistToVerifyTests.fs  Setup.fs
DA.Doer/DA.Doer.Users/DA.Doer.Users.Fun/: Config.fs  CreateWorker.fs  DA.Doer.Users.Fun.fsproj  Domain.fs  EnlistPhoto.fs  EnlistToVerify.fs  IdentifyPhoto.fs  Login.fs  RefreshToken.fs  RegisterOrg.fs  UpdateAvatar.fs
DA.Doer/DA.Doer.Users/DA.Doer.Users.Tests/: DA.Doer.Users.Tests.fsproj  Setup.fs  Users.DTO.Tests.fs  UsersTests.fs
DA.Drawing.ImageSharp/: DA.Drawing.ImageSharp.fsproj  ResizeImage.fs
DA.FSX/: DA.FSX.fsproj  HttpTask.fs  IO.fs  Memoize.fs  Pair.fs  Reader.fs  ReaderTask.fs  Task.fs  ValidationResult.fs
DA.FSX.Tests/: DA.FSX.Tests.fsproj  HttpTask.WebClinent.Tests.fs  HttpTaskTests.fs  ReaderTaskTests.fs  TaskTests.fs
DA.FaceAPI/: DA.FaceAPI.fsproj  FaceAPI.fs
DA.FacePlusPlus/: DA.FacePlusPlus.fsproj  Exceptions.fs  FacePlusPlus.fs
DA.HTTP/: Blob.fs  ContentResult.fs  DA.HTTP.fsproj  HttpTask.HttpClient.fs  Request.fs
DA.HTTP.Tests/: DA.HTTP.Tests.fsproj  HttpTask.HttpClient.Tests.fs
DA.JWT/: DA.JWT.fsproj  JWT.fs
DA.JWT.Tests/: DA.JWT.Tests.fsproj  JWTTests.fs  Setup.fs
DA.VisionAPI/: DA.VisionAPI.fs  DA.VisionAPI.fsproj
da-auth-domain/: Library.fs  da-auth-domain.fsproj
da-auth0/: API.fs  Auth0.fs  DA.Auth0.fsproj  RequestAPI.fs  da-auth0.fsproj
da-auth0-tests/: Auth0Tests.fs  DA.Auth0.Tests.fsproj  da-auth0-tests.fsproj
da-config/: AzureKeyVault.fs  Config.fs  DA.Config.fsproj  da-config.fsproj
da-data-access-domain/: Domain.fs  da-data-access-domain.fsproj
da-doer-mongo/: DA.Doer.DataAccess.Mongo.fsproj  Mongo.fs  Orgs.fs  Users.fs  da-doer-mongo.fsproj
da-doer-mongo-tests/: DA.Doer.DataAccess.Mongo.Tests.fsproj  DoerMongoTests.fs  da-doer-mongo-tests.fsproj
da-doer-users/: API.fs  DA.Doer.Users.fsproj  Library.fs  RegisterOrg.fs  da-doer-users.fsproj
da-doer-users-api/: API.fs  DA.Doer.Users.API.fsproj  RegisterOrg.fs
da-doer-users-tests/: DA.Doer.Users.Tests.fsproj  UsersTests.fs  da-doer-users-tests.fsproj
da-fsx/: HttpTask.fs  ReaderTask.fs  Task.fs  da-fsx.fsproj
da-fsx-tests/: DA.FSX.Tests.fsproj  HttpTaskTests.fs  ReaderTaskTests.fs  da-fsx-tests.fsproj
