<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegisterOrg.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\da-auth-domain\da-auth-domain.fsproj" />
    <ProjectReference Include="..\da-auth0\da-auth0.fsproj" />
    <ProjectReference Include="..\da-data-access-domain\da-data-access-domain.fsproj" />
    <ProjectReference Include="..\da-doer-mongo\da-doer-mongo.fsproj" />
    <ProjectReference Include="..\da-doer-users-api\da-doer-users-api.fsproj" />
    <ProjectReference Include="..\da-fsx\da-fsx.fsproj" />
  </ItemGroup>

</Project>
