<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegisterOrg.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\da-auth-domain\DA.Auth.Domain.fsproj" />
    <ProjectReference Include="..\da-auth0\DA.Auth0.fsproj" />
    <ProjectReference Include="..\da-data-access-domain\DA.Doer.DataAccess.Domain.fsproj" />
    <ProjectReference Include="..\da-doer-mongo\DA.Doer.DataAccess.Mongo.fsproj" />
    <ProjectReference Include="..\da-doer-users-api\DA.Doer.Users.API.fsproj" />
    <ProjectReference Include="..\da-fsx\DA.FSX.fsproj" />
  </ItemGroup>

</Project>
