<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mongo.fs" />
    <Compile Include="Orgs.fs" />
    <Compile Include="Users.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\da-data-access-domain\DA.Doer.DataAccess.Domain.fsproj" />
    <ProjectReference Include="..\da-fsx\DA.FSX.fsproj" />
  </ItemGroup>

</Project>
