<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="FacePlusPlus.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.FSX\DA.FSX.fsproj" />
    <ProjectReference Include="..\DA.HTTP\DA.HTTP.fsproj" />
  </ItemGroup>

</Project>
