<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RefreshToken.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="RegisterOrg.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DA.Auth\DA.Auth.Domain\DA.Auth.Domain.fsproj" />
    <ProjectReference Include="..\..\..\DA.Auth\DA.Auth0\DA.Auth0.fsproj" />
    <ProjectReference Include="..\..\..\DA.FSX\DA.FSX.fsproj" />
    <ProjectReference Include="..\..\..\DA.HTTP\DA.HTTP.fsproj" />
    <ProjectReference Include="..\..\DA.Doer.DataAccess\DA.Doer.DataAccess.Domain\DA.Doer.DataAccess.Domain.fsproj" />
    <ProjectReference Include="..\..\DA.Doer.DataAccess\DA.Doer.DataAccess.Mongo\DA.Doer.DataAccess.Mongo.fsproj" />
    <ProjectReference Include="..\DA.Doer.Users.API\DA.Doer.Users.API.fsproj" />
  </ItemGroup>

</Project>
