<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Auth0.fs" />
    <Compile Include="RequestAPI.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DA.FSX\DA.FSX.fsproj" />
    <ProjectReference Include="..\DA.Auth.Domain\DA.Auth.Domain.fsproj" />
  </ItemGroup>

</Project>
