<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reader.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="ReaderTask.fs" />
    <Compile Include="HttpTask.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Memoize.fs" />
    <Compile Include="ValidationResult.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>