<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Auth0Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DA.Config\DA.Config.fsproj" />
    <ProjectReference Include="..\..\DA.FSX\DA.FSX.fsproj" />
    <ProjectReference Include="..\..\DA.HTTP\DA.HTTP.fsproj" />
    <ProjectReference Include="..\DA.Auth.Domain\DA.Auth.Domain.fsproj" />
    <ProjectReference Include="..\DA.Auth0\DA.Auth0.fsproj" />
  </ItemGroup>

</Project>
