<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UsersTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\da-auth0\da-auth0.fsproj" />
    <ProjectReference Include="..\da-config\da-config.fsproj" />
    <ProjectReference Include="..\da-doer-mongo\da-doer-mongo.fsproj" />
    <ProjectReference Include="..\da-doer-users\da-doer-users.fsproj" />
    <ProjectReference Include="..\da-fsx\da-fsx.fsproj" />
  </ItemGroup>

</Project>
