<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Task.fs" />
    <Compile Include="ReaderTask.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
  </ItemGroup>
</Project>