<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="ValidationError.fs" />
    <Compile Include="Validators.fs" />
  </ItemGroup>

</Project>
