<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DA.VisionAPI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Prediction" Version="1.0.0" />
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Training" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.FSX\DA.FSX.fsproj" />
  </ItemGroup>

</Project>
